{
  "name": "recruitment-system-frontend",
  "version": "1.0.0",
  "description": "Frontend for the Autonomous Recruitment System",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "recruitment",
    "automation",
    "ai",
    "nextjs",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "next": "^13.4.7",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "tailwindcss": "^3.3.2",
    "autoprefixer": "^10.4.14"
  }
}
